server.port=80
##临时文件地址
server.tomcat.basedir=/usr/local/tempUpload
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=50

##指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/ftl/

## 日志文件名   
logging.file=/usr/local/logs/lock/lock.log
## 不同资源输出级别
logging.level.root=info
logging.level.com.reyco.lock=info
logging.level.com.reyco.lock.config=info
logging.level.com.reyco.lock.service=info
logging.level.com.favorites=info
logging.level.org.springframework.web=info

spring.datasource.url=jdbc:mysql://47.114.74.174:3306/order
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxWait=50000
spring.datasource.maxActive=50
spring.datasource.minIdle=10
spring.datasource.initialSize=10

spring.redis.host=47.114.74.174
spring.redis.port=7001
spring.redis.password=xxx
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=10
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=20




